shell /usr/bin/fish

allow_remote_control yes

# Colors
background #000000
foreground #c0c0c0
cursor_color #996633
selection_foreground #000000
selection_background #ffd166

# Transparency and blur
background_opacity 0.70

bold_font true

# Padding and window decorations
window_padding_width 5
