shell /usr/bin/fish

allow_remote_control yes

# Colors
background #000000
foreground #e7d8b1
cursor_color #999999
selection_foreground #000000
selection_background #cccccc

# Transparency and blur
background_opacity 0.70

bold_font true

# Padding and window decorations
window_padding_width 5
