shell /usr/bin/fish

allow_remote_control yes

# Colors
background #000000
foreground #ebe9fc
cursor_color #abbcda
selection_foreground #000000
selection_background #913ce6

# Transparency and blur
background_opacity 0.70

bold_font true

# Padding and window decorations
window_padding_width 5
