ipc = true
splash = true
splash_opacity = 0.7
splash_offset = 20

wallpaper { 
    monitor = eDP-1
    path = ~/wallpapers/blue_rock.png 
    fit_mode = cover
}

# IPC command: hyprctl hyprpaper wallpaper mon,path,fit_mode
# e.g.: hyprctl hyprpaper wallpaper eDP-1,~/wallpapers/blue_rock.png,cover
